body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  color: #333;
  line-height: 1.6; /*межстрочный оступ*/
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

div,
p,
input,
button,
form,
span,
a,
ul,
li {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

hr {
  border: 0;
  background-color: #e5e5e5;
  height: 1px;
  display: block;
  width: 100%;
  margin: 40px 0;
}

.container {
  margin: 0 auto;
  width: 1170px;
}

.app-wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "content";
  grid-template-columns: auto;
  grid-template-rows: 1fr 10fr;
  grid-gap: 20px;
  margin: 0 auto;
  width: 1200px;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #3cb2d6;
}
.content {
  grid-area: content;
  background-color: rgb(231, 69, 210);
}

.list {
  grid-area: list;
  background-image: linear-gradient(to bottom right, #db37d3, #4584e2);
  position: fixed;
  left: 0;
  border-radius: 0px 30px 30px 0;
  height: 100vh;
  width: 12vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*992px - 1200px*/
@media screen and (max-width: 1200px) {
}

/*768px - 992px*/
@media screen and (max-width: 992px) {
}

/*576px - 768px*/
@media screen and (max-width: 768px) {
}

/*320px - 576px*/
@media screen and (max-width: 576px) {
}
